UNIFORM_API_KEY='uf1h32ewy9y08p6zw3c3xr3mz846unpkq5zg92tf98njpzj87c386j753cyhd5pqgvxv3krn4t5mfhrpmfznfjan5rm7mna20'
UNIFORM_PROJECT_ID='9bd7889b-2ca8-4fb8-9900-41262dcb3f38'
UNIFORM_PREVIEW_SECRET='bang'
CONTENTFUL_ACCESS_TOKEN='KTc0NKCdwwMxuLe5Gz57iNUQ2ERgPPtAPeQpI7ZE1dg'
CONTENTFUL_ENVIRONMENT='master'
CONTENTFUL_SPACE='mrkpycb2n6iw'
CONTENTFUL_CPA_TOKEN='cdRoScK2BrxmPurCpW6jDF_DNBauItBcFCt1OpQlx1A'




